<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>404</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="description" content="Escape to your own personal log cabin in the woods. Enjoy the ambient sounds of a roaring fireplace during a snowstorm.">
<meta property="fb:app_id" content="525550130915463">
<meta property="og:image" content="images/cabin-share.jpg">
<link rel='stylesheet' href='dist/style.min.css' type='text/css' media='all'>
<style type="text/css">
	html, body {
		height: 100%;
	}
	.page:after {
		position: fixed;
		top:0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: white;
		opacity: 0.8;
		content: '';
		z-index: 3;
	}
	video.snow {
		width: 100%;
		left: 0;
		top: 0;
		z-index: 2;
	}
	.title-wrap {
		z-index: 5;
		top: 50%;
    	-webkit-transform: translateY(-50%);
    	transform: translateY(-50%);
	}
	.title-wrap h1 {
		color: #333;
	}
	.btn-wrap {
		display: block;
		text-align: center;
	}
	.btn-return {
		padding: 15px 30px;
		display: inline-block;
		border-radius: 5px;
		background-color: rgba(0,0,0,.7);
		color: #FDE3A7;
		font-size: 18px;
		text-decoration: none;
		-webkit-transition: all .3s ease;
		transition: all .3s ease;
	}
	.btn-return:hover, .btn-return:focus {
		color: #1abc9c;
	}
</style>
</head>
<body>

	<div class="page">

		<div class="title-wrap">
			<h1 class="title">You Look Cold</h1>

			<div class="btn-wrap">
				<a class="btn-return" href="http://snowyescape.com">Get Inside</a>
			</div>

		</div>

		<video class="snow" autoplay muted loop>
	      <source src="video/snow.mp4" type="video/mp4">
	      <source src="video/snow.ogv" type="video/ogg">
	    </video>

	</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-57526024-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
</body>
</html>